import numpy as np

# Равномерное распределение [0,1)
print('Равномерное распределение [0,1)')
print(np.random.rand(2, 3))

# Нормальное распределение (среднее=0, sigma=1)
print('Нормальное распределение (среднее=0, sigma=1)')
print(np.random.randn(3, 3))

# Случайные целые
print('случайные целые')
print(np.random.randint(0, 10, (2, 4)))  # от 0 до 9, размер 2×4

print('-------------------')
# Фиксация зерна для воспроизводимости
print('фиксация зерна для воспроизводимости')
np.random.seed(42)
print(np.random.rand(3))


# Создай массив 5×5 случайных чисел из нормального распределения.
print('создай массив 5×5 случайных чисел из нормального распределения')
arr = np.random.randn(5, 5)
print(arr)
# Найди в нём среднее, минимум, максимум.
print('найди в нём среднее, минимум, максимум')
print(f'среднее: {arr.mean()}, минимум: {arr.min()}, максимум: {arr.max()}')

# Сгенерируй случайную последовательность из 10 целых чисел от 0 до 99.
print('сгенерируй случайную последовательность из 10 целых чисел от 0 до 99')
seq = np.random.randint(0, 100, (2,10))
print(seq)